netty/src/main/java/com/ot/netty/codec2/Student.proto

syntax = "proto3";//版本3
option optimize_for = SPEED;//加快解析
option java_package = "com.ot.netty.codec2"; //生成到那个包下
option java_outer_classname = "OutClass";//生成的外部类的名称，也是文件名称
//protobuf使用message来管理其他的message

message MyMessage{
    //定义一个枚举类型
    enum DataType{
        StudentType = 0;//在protobuf要求message的属性编号必须从0开始
        WorkerType = 1;
    }
    //用DataType来标识传的是哪一个枚举类型 ，作为MyMessage的一个属性
    DataType data_type = 1;
    //表示每次枚举类型最多只能出现一个
    oneof dataBody{
        Student student=2;
        Worker worker=3;
    }
}

message Student{
    int32 id = 1;//1表示属性的序号
    string name = 2;
}
message Worker{
    int32 age = 1;//1表示属性的序号
    string name = 2;
}